<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@color/white">


    <Button
        android:id="@+id/add_user_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="24dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Додати"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="Перехід на інший екран" />

    <TextView
        android:id="@+id/allTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Загальний список донорів"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_user_button" />

    <!-- Горизонтальний ScrollView для кнопок сортування -->
    <HorizontalScrollView
        android:id="@+id/horizontalScroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/allTextView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_sort_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сортувати за ім'ям"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"/>

            <Button
                android:id="@+id/button_sort_blood_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сортувати за групою крові"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>

            <Button
                android:id="@+id/button_sort_surname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сортувати за Прізвищем"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"/>

            <Button
                android:id="@+id/button_sort_last_vaccination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сортувати за датою здачі"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDonors"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScroll"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/buttombottom"
        android:drawablePadding="8dp"
        android:drawableTop="@drawable/magnify1"
        android:gravity="center"
        android:layout_marginEnd="0.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline3" />

    <Button
        android:id="@+id/button_profile"
        android:background="@drawable/buttombottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Профіль"
        android:textSize="22dp"
        android:drawableTop="@drawable/account2"
        android:layout_marginStart="0.5dp"
        app:layout_constraintStart_toEndOf="@+id/guideline5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline3"/>

    <Button
        android:id="@+id/button_all"
        android:background="@drawable/buttombottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Головна"
        android:textSize="22dp"
        android:drawableTop="@drawable/home"
        android:layout_marginStart="0.5dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintStart_toEndOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@id/guideline5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline3"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.34" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.67" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>
